# Heroes of Pymoli

David Kloepper
U of M - Data Visualization Bootcamp, Cohort 3
March 23, 2019

In [1]:
#Import dependencies
import pandas as pd
import numpy as np

#Set file path of purchase data
filePath = "Resources/purchase_data.csv"

#Read in purchase data to a dataframe
purchaseData_df = pd.read_csv(filePath)

In [2]:
purchaseData_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Count total players by unique screen names
totalPlayers = purchaseData_df["SN"].nunique()

#Put count of total players into a data frame
totalPlayers_df = pd.DataFrame({"Total Players":[totalPlayers]})

#Rename the index for cleaner printing
totalPlayers_df.index = ["Total Players"]

#Print total players dataframe
totalPlayers_df

               Total Players
Total Players            576

In [4]:
#Count unique items by item ID
uniqueItems = purchaseData_df["Item ID"].nunique()

#Calc average price of all items
avgPrice = purchaseData_df["Price"].mean()

#Count purchases by unique purchase IDs
totalPurchases = purchaseData_df["Purchase ID"].nunique()

#Calc total revenue
totalRevenue = purchaseData_df["Price"].sum()

#Put results into a new dataframe
summary_df = pd.DataFrame({"Number of Unique Items":[uniqueItems],"Average Price":[avgPrice],
                           "Number of Purchases": [totalPurchases],"Total Revenue": [totalRevenue]})

#Rename the index for cleaner printing
summary_df.index = ["Summary"]

#Format the currency columns
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

#Print the summary dataframe
summary_df

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Summary,183,$3.05,780,"$2,379.77"

In [5]:
#Set new dataframe, grouping by Gender field
genderStats_df = purchaseData_df.groupby("Gender")

#Count number of unique screen names by gender
genderPlayerCount = genderStats_df.nunique()["SN"]

#Calc percent of players by dividing player count for gender to total players calculated in earlier cell
genderPctPlayers = (genderPlayerCount / totalPlayers) * 100

#Create data frame with values for player count and percent. Gender is the index by default
genderDemo_df = pd.DataFrame({"Total Count": genderPlayerCount,"Percentage of Players": genderPctPlayers})

#Set the index name of the dataframe for a nice printout
genderDemo_df.index.name = "Gender"

#Format the percentage field to a percentage format with two decimal places
genderDemo_df["Percentage of Players"] = genderDemo_df["Percentage of Players"].map("{:,.2f}%".format)

#Print the dataframe
genderDemo_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [6]:
#Using grouped dataframe from previous cell, count purchase IDs by gender 
genderPurchaseCount = genderStats_df["Purchase ID"].count()

#Calculate average purchase price by gender
genderAvgPrice = genderStats_df["Price"].mean()

#Calculate total purchase amounts by gender 
genderTotalPurchase = genderStats_df["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
genderAvgPurchase = genderTotalPurchase/genderPlayerCount

#Create data frame with values for purchase metrics by gender. Gender is the index by default
genderPurchases_df = pd.DataFrame({"Purchase Count": genderPurchaseCount, 
                                    "Average Purchase Price": genderAvgPrice,
                                    "Total Purchase Value":genderTotalPurchase,
                                    "Avg Total Purchase per Person": genderAvgPurchase})

#Set the index name of the dataframe for a nice printout
genderPurchases_df.index.name = "Gender"

#Format the fields with dollar amounts to a currency format with two decimals
genderPurchases_df["Average Purchase Price"] = genderPurchases_df["Average Purchase Price"].map("${:,.2f}".format)
genderPurchases_df["Total Purchase Value"] = genderPurchases_df["Total Purchase Value"].map("${:,.2f}".format)
genderPurchases_df["Avg Total Purchase per Person"] = genderPurchases_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Print the dataframe
genderPurchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Setup 8 bins for age ranges
ageBins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999]
binNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Segment ages into the bins above, using initial purchase data dataframe
purchaseData_df["Age Group"] = pd.cut(purchaseData_df["Age"],ageBins, labels=binNames)

#Create a new dataframe grouped by the newly binned age groups
ageGroups_df = purchaseData_df.groupby("Age Group")

#Count number of unique screen names by age group
ageTotalPlayers = ageGroups_df["SN"].nunique()

#Calc percent of players by dividing player count for gender to total players calculated in earlier cell
agePctPlayers = (ageTotalPlayers/totalPlayers) * 100

#Create data frame with values for player count and percent. Age Group is the index by default
ageDemos_df = pd.DataFrame({"Total Count": ageTotalPlayers, "Percentage of Players": agePctPlayers})

#Set the index name of the dataframe for a nice printout
ageDemos_df.index.name = "Age Ranges"

#Format the percentage field to a percentage format with two decimal places
ageDemos_df["Percentage of Players"] = ageDemos_df["Percentage of Players"].map("{:,.2f}%".format)

#Print the dataframe
ageDemos_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [8]:
#Using grouped dataframe from previous cell, count purchase IDs by the binned age groups
agePurchaseCount = ageGroups_df["Purchase ID"].count()

#Calculate average purchase price by age group
ageAvgPrice = ageGroups_df["Price"].mean()

#Calculate total purchase amounts by age group
ageTotalPurchase = ageGroups_df["Price"].sum()

#Calculate average purchase total by age group divivded by purchase count by unique shoppers
ageAvgPurchase = ageTotalPurchase/ageTotalPlayers

#Create data frame with values for purchase metrics by gender. Age Range is the index by default
agePurchases_df = pd.DataFrame({"Purchase Count": agePurchaseCount,
                                 "Average Purchase Price": ageAvgPrice,
                                 "Total Purchase Value": ageTotalPurchase,
                                 "Avg Purchase Total per Person": ageAvgPurchase})

#Set the index name of the dataframe for a nice printout
agePurchases_df.index.name = "Age Ranges"

#Format the fields with dollar amounts to a currency format with two decimals
agePurchases_df["Average Purchase Price"] = agePurchases_df["Average Purchase Price"].map("${:,.2f}".format)
agePurchases_df["Total Purchase Value"] = agePurchases_df["Total Purchase Value"].map("${:,.2f}".format)
agePurchases_df["Avg Purchase Total per Person"] = agePurchases_df["Avg Purchase Total per Person"].map("${:,.2f}".format)

#Print the data frame
agePurchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
#Group purchase data by screen names
spenderStats_df = purchaseData_df.groupby("SN")

#Calculate total purchases by screen name
spenderPurchaseCount = spenderStats_df["Purchase ID"].count()

#Calculate average price by screen name
spenderAvgPrice = spenderStats_df["Price"].mean()

#Calculate total purchase amounts by screen name
spenderTotalPurchase = spenderStats_df["Price"].sum()

#Create data frame with values for player count and percent. Screen name is the index by default
spenderPurchases_df = pd.DataFrame({"Purchase Count": spenderPurchaseCount,
                             "Average Purchase Price": spenderAvgPrice,
                             "Total Purchase Value":spenderTotalPurchase})

#Sort the dataframe descending by the total purchase value
spenderPurchases_df = spenderPurchases_df.sort_values(["Total Purchase Value"], ascending=False)

#Set the index name of the dataframe for a nice printout
spenderPurchases_df.index.name = "Top Purchasers (SN)"

#Format the fields with dollar amounts to a currency format with two decimals
spenderPurchases_df["Average Purchase Price"] = spenderPurchases_df["Average Purchase Price"].map("${:,.2f}".format)
spenderPurchases_df["Total Purchase Value"] = spenderPurchases_df["Total Purchase Value"].map("${:,.2f}".format)

spenderPurchases_df.head(5)

,Purchase Count,Average Purchase Price,Total Purchase Value
Top Purchasers (SN),,,
Lisosia93,5,$3.79,$18.96
Idastidru52,4,$3.86,$15.45
Chamjask73,3,$4.61,$13.83
Iral74,4,$3.40,$13.62
Iskadarya95,3,$4.37,$13.10

In [10]:
#Create new dataframe with only the item-specific columns
items_df = purchaseData_df[["Item ID", "Item Name", "Price"]]

#Create new dataframe grouping the item data by item id and item name 
itemGroup_df = items_df.groupby(["Item ID","Item Name"])

#Count number of times price appears to get count of purchases
itemPurchaseCount = itemGroup_df["Price"].count()

#Calculate total dollars purchased by item
itemPurchaseTotal = (itemGroup_df["Price"].sum()) 

#Calculate actual item price dividing total amount purchased by number of items purchased
itemPrice = itemPurchaseTotal/itemPurchaseCount

#Create data frame with values for player count and percent. Item ID and Item Name are the indicies by default
popularItems_df = pd.DataFrame({"Purchase Count": itemPurchaseCount, 
                                   "Item Price": itemPrice,
                                   "Total Purchase Value":itemPurchaseTotal})

#Sort the dataframe descending by total number of purchases
popularItemsSort_df = popularItems_df.sort_values(["Purchase Count"], ascending=False)

#Format the fields with dollar amounts to a currency format with two decimals
popularItemsSort_df["Item Price"] = popularItems_df["Item Price"].map("${:,.2f}".format)
popularItemsSort_df["Total Purchase Value"] = popularItems_df["Total Purchase Value"].map("${:,.2f}".format)

#Put top five items into a new dataframe and print
topFiveItems = popularItemsSort_df.head(5)
topFiveItems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
# Take the popularItems_df items dataframe, sort by the total purchase price and put into a new dataframe
profitableItems_df = popularItems_df.sort_values(["Total Purchase Value"],
                                                   ascending=False)

#Format the fields with dollar amounts to a currency format with two decimals
profitableItems_df["Item Price"] = profitableItems_df["Item Price"].map("${:,.2f}".format)
profitableItems_df["Total Purchase Value"] = profitableItems_df["Total Purchase Value"].map("${:,.2f}".format)

#Put top five items into a new dataframe and print
mostProfitableItems = profitableItems_df.head(5)
mostProfitableItems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80